# typicode

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/nz/co/tsongkha/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nz/co/typicode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/tsongkha/typicode/: ApplicationScope.kt  MainActivity.kt  TypicodeApplication.kt  ViewModelScope.kt
app/src/main/java/nz/co/tsongkha/typicode/common/: ApplicationScope.kt  ViewModelScope.kt
app/src/main/java/nz/co/tsongkha/typicode/post/: Comment.kt  Post.kt
app/src/main/java/nz/co/tsongkha/typicode/post/data/: NetworkPostsDataSource.kt  PostsDataModule.kt  PostsDataSource.kt  PostsRepository.kt  RealPostsRepository.kt
app/src/main/java/nz/co/tsongkha/typicode/post/domain/: Comment.kt  Post.kt
app/src/main/java/nz/co/tsongkha/typicode/post/presentation/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  TouchConsumingConstraintLayout.kt
app/src/main/java/nz/co/tsongkha/typicode/post/presentation/bento/: CommentItem.kt  CommentViewHolder.kt  CommentsSection.kt  LoadingComponent.kt  LoadingViewHolder.kt  PostItem.kt  PostPresenter.kt  PostViewHolder.kt
app/src/main/java/nz/co/tsongkha/typicode/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/nz/co/tsongkha/typicode/ui/main/bento/: CommentItem.kt  CommentViewHolder.kt  CommentsSection.kt  PostItem.kt  PostPresenter.kt  PostViewHolder.kt  PostViewProps.kt
app/src/main/java/nz/co/typicode/: ApplicationScope.kt  MainActivity.kt  TypicodeApplication.kt
app/src/main/java/nz/co/typicode/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: item_comment.xml  item_comment_header.xml  item_comment_loading.xml  item_post.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nz/co/tsongkha/: ExampleUnitTest.kt
app/src/test/java/nz/co/tsongkha/typicode/post/presentation/: ArchTaskTestListener.kt  CoroutineTaskTestListener.kt  MainViewModelTest.kt
app/src/test/java/nz/co/typicode/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/nz/co/typicode/buildsrc/: SharedConfig.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  build.gradle.kts
network/src/androidTest/java/nz/co/network/: ExampleInstrumentedTest.kt
network/src/androidTest/java/nz/co/tsongkha/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/nz/co/tsongkha/typicode/network/: HttpClientProvider.kt  NetworkModule.kt
network/src/main/java/nz/co/tsongkha/typicode/network/client/: HttpClientProvider.kt  MockHttpClientProvider.kt
network/src/main/java/nz/co/tsongkha/typicode/network/service/: BaseUrl.kt
network/src/main/java/nz/co/tsongkha/typicode/network/service/post/: CommentDto.kt  HttpPostsService.kt  PostDto.kt  PostsService.kt  RealPostsService.kt
network/src/test/java/nz/co/network/: ExampleUnitTest.kt
